# DESCRIPTION
# Python packages

all>=0.0.2
backports.shutil-get-terminal-size>=1.0.0
backports.ssl-match-hostname>=3.4.0.2
BeautifulSoup>=3.2.1
certifi>=2015.4.28
CherryPy>=3.8.0
columnize>=0.3.8
coverage>=3.7.1
crypto>=1.4.1
Django>=1.8.3
dropbox>=2.2.0
feedparser>=5.2.1
gitdb>=0.6.4
GitPython>=1.0.1
gnureadline>=6.3.3
import-relative>=0.2.3
ipdb>=0.8
ipython>=3.0.0
lxml>=3.4.2
MySQL-python>=1.2.5
Naked>=0.1.31
netifaces>=0.10.4
nose>=1.3.6
oauthlib>=1.0.1
pdb>=0.1
Pillow>=2.8.1
psutil>=2.2.1
py>=1.4.26
pyasn1>=0.1.9
PyAudio>=0.2.8
pycrypto>=2.6.1
pyficache>=0.2.4
Pygments>=2.0.2
PyMySQL>=0.6.6
pyowm>=2.2.1
pysqlite>=2.6.3
pytest>=2.6.4
python-gnupg>=0.3.7
python-twitter>=2.2
pytube>=0.3.1
PyYAML>=3.11
requests>=2.7.0
requests-oauthlib>=0.5.0
shellescape>=3.4.1
six>=1.9.0
smmap>=0.9.0
timeout>=0.1.2
tornado>=4.1
tracer>=0.3.2
tweepy>=3.3.0
urllib3>=1.11
vboxapi>=1.0
virtualenv>=13.1.0
wget>=2.2
wheel>=0.26.0